{
  "name": "50-shades-of-green",
  "displayName": "50 Shades of Green",
  "description": "An ungodly amount of green.",
  "version": "1.0.3",
  "publisher": "TerrySikenaris",
  "icon": "logo.png",
  "repository": {
    "type": "git",
    "url": "https://github.com/terrychitter/50-shades-of-green"
  },
  "keywords": [
    "theme",
    "dark theme",
    "green theme"
  ],
  "engines": {
    "vscode": "^1.87.0"
  },
  "categories": [
    "Themes"
  ],
  "contributes": {
    "themes": [
      {
        "label": "Default Theme",
        "uiTheme": "vs-dark",
        "path": "./themes/50 Shades of Green-color-theme.json"
      }
    ]
  }
}
